echo "storybook install stating(version: $1)....."

if [ -n "$1" ]; then
   echo "docker install check...."
   docker=$(docker -v)
   str="command not found"

   #echo $docker

   echo "storybook:$1 docker image download...."
   docker pull sentron/storybook:$1
   docker rm -f storybook

   echo "storybook:$1 docker network create...."
   docker network create -d bridge nurionet

   echo "storybook:$1 docker image run...."

   pwd=$0
   path=${pwd//storybook.ins/docker-compose.yml}
   echo $path  
else
   echo "input version tag"
fi

